SCOPE=playlist-read-private
SPOTIFY_USERNAME=kmrbww6ac6a72dylxm3w375fu
SPOTIPY_CLIENT_ID=6cdfc072ae1b4947ab71320ba1263a3e
SPOTIPY_CLIENT_SECRET=cdab5e4e3bc5433abf07af9a34825cca
SPOTIPY_REDIRECT_URI=http://localhost:44000/callback
YOUTUBE_API_KEY=AIzaSyAXaPzczCYWZiJd-bctryrhfp5QfSdOq9k
YOUTUBE_API_OAUTH_CLIENT_ID=162221990439-1bknj2g87pki4h8dcrsgnd0cep0c6p20.apps.googleusercontent.com
YOUTUBE_API_OAUTH_CLIENT_SECRET=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
SCOPES = ['https://www.googleapis.com/auth/youtube.force-ssl']