SCOPE=playlist-read-private
SPOTIFY_USERNAME=USERNAME_FROM_SPOTIFY
SPOTIPY_CLIENT_ID=SPTOFY_CLIENT_ID
SPOTIPY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET_ID
SPOTIPY_REDIRECT_URI=http://localhost:44000/callback
YOUTUBE_API_KEY=YOUTUBE_API_KEY
YOUTUBE_API_OAUTH_CLIENT_ID=YOUTUBE_OAUTH_CLIENT_ID
YOUTUBE_API_OAUTH_CLIENT_SECRET=YOUTUBE_OAUTH_SECRET_ID
SCOPES = ['https://www.googleapis.com/auth/youtube.force-ssl']